.light-def {
  @include elementDataThemeDefault($ld-background, $ld-background-accent, true, $ld-shadow, $ld-shadow-hover, $ld-text);
}

.light-con {
  @include elementDataThemeDefault($lc-background, $lc-background-accent, true, $lc-shadow, $lc-shadow-hover, $lc-text);
}

.dark-def {
  @include elementDataThemeDefault($dd-background, $dd-background-accent, false, $dd-shadow, $dd-shadow-hover, $dd-text);
}

// BOTH INFO-SIDE AND INFO-TOP
#textual {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: $border-radius;
  transition: createTransitions((box-shadow, background-color));
}

#textual:hover {
  transition: createTransitions((box-shadow, background-color));
}

#textual-inner {
  position: absolute;
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  overflow: auto;
}
// #textual-inner:after {
//   content: "";
//   position: absolute;
//   bottom: 0;
//   left: 0;
//   z-index: 1;
//   pointer-events: none;
//   background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255, 1) 90%);
//   width: 100%;
//   height: 30px;
//   border-radius: $border-radius;
// }

#textual-buffer {
  // Buffer because the direct div under the element with scroll (textual-inner) cannot be flex
  display: block; // Default for div elements
  width: 100%;
  height: 100%;
  box-sizing: content-box;
}

.stat:hover {
  cursor: pointer;
}

// INFO-SIDE
.info-side #textual-content {
  display: flex;
  flex-direction: column;
  padding: 5px 5px 0px 5px;
  box-sizing: content-box;
}

.info-side .stat {
  background-color: $oc-gray-2;
  border-radius: $border-radius-small;
  margin: 0px 5px 5px 0px;
  padding: 3px 0px 3px 0px;
}

// INFO-TOP
.info-top #textual-content {
  display: grid;
  grid-column-gap: 0.5vw;
  grid-row-gap: 0.5vw;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, auto);
  width: 100%;
  height: 100%;
}

@media(min-width: 660px) {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

@media(max-width: 660px) {
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
}

@media(max-width: 660px) {

}

.info-top .stat {
  display: flex;
  background-color: $oc-gray-2;
  border-radius: $border-radius-small;
  margin: 2px;
}

.info-top #textual-content {
  padding: 5px;
}